# RESTService

./: Dockerfile  pom.xml
.github/workflows/: branch.yml  maven.yml
src/main/java/rsreu/microchad/service/: ServiceApplication.java
src/main/java/rsreu/microchad/service/config/: SwaggerConfiguration.java
src/main/java/rsreu/microchad/service/contollers/: EmployeeController.java
src/main/java/rsreu/microchad/service/contollers/v1/: DepartmentController.java  EmployeeController.java  ProjectController.java  RoleController.java
src/main/java/rsreu/microchad/service/dto/: DepartmentDto.java  DepartmentProjectDto.java  EmployeeDto.java  EmployeeRoleDto.java  ProjectDto.java  ProjectEmployeeDto.java  RoleDto.java
src/main/java/rsreu/microchad/service/entities/: Department.java  DepartmentProject.java  DepartmentProjectID.java  Employee.java  EmployeeRole.java  EmployeeRoleID.java  Project.java  ProjectEmployee.java  ProjectEmployeeID.java  Role.java
src/main/java/rsreu/microchad/service/repositories/: DepartmentProjectRepository.java  DepartmentRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  ProjectEmployeeRepository.java  ProjectRepository.java  RoleRepository.java
src/main/java/rsreu/microchad/service/services/: DepartmentProjectService.java  DepartmentsService.java  EmployeeRoleService.java  EmployeeService.java  EmployeeServices.java  ProjectEmployeeService.java  ProjectService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/db-changelogs/: master-changelog.xml
src/main/resources/db-changelogs/changelog-v.1.0.0/: 01-db-changeset.xml  02-db-changeset.xml  03-db-changeset.xml  04-db-changeset.xml
src/test/java/rsreu/microchad/service/: ServiceApplicationTests.java
src/test/java/rsreu/microchad/service/contollers/v1/: EmployeeControllerTest.java
src/test/java/rsreu/microchad/service/controllers/v1/tests/: DepartmentControllerTests.java  EmployeeControllerTests.java  ProjectControllerTests.java  RoleControllerTests.java
