spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://178.172.227.162:5432/beedb
spring.datasource.username=postgres
spring.datasource.password=p8WnV0r1jR
spring.liquibase.change-log=classpath:db-changelogs/master-changelog.xml
